# flutter_p2p_plus

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dreamwalker/flutter_p2p_plus/: Config.kt  FlutterP2pPlusPlugin.kt  StreamHandler.kt
android/src/main/kotlin/com/dreamwalker/flutter_p2p_plus/utility/: Constant.kt  CoroutinesAsyncTask.kt  EventChannelPool.kt  ProtoHelper.kt
android/src/main/kotlin/com/dreamwalker/flutter_p2p_plus/wifi_direct/: ResultActionListener.kt  SocketPool.kt  WiFiDirectBroadcastReceiver.kt  WiFiDirectPeerListListener.kt
android/src/main/kotlin/com/dreamwalker/flutter_p2p_plus/wifi_direct/transfer/: Client.kt  Host.kt  SocketHandler.kt  SocketTask.kt  WriteDataToStreamTask.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: flutter_p2p_plus.podspec
ios/Classes/: FlutterP2pPlusPlugin.h  FlutterP2pPlusPlugin.m  SwiftFlutterP2pPlusPlugin.swift
lib/: broadcast_handler.dart  flutter_p2p_plus.dart  flutter_p2p_plus_web.dart  p2p_socket.dart  plugin.dart  socket_master.dart
lib/protos/: protos.pb.dart  protos.pbenum.dart  protos.pbjson.dart  protos.pbserver.dart
linux/: CMakeLists.txt  flutter_p2p_plus_plugin.cc
macos/: flutter_p2p_plus.podspec
macos/Classes/: FlutterP2pPlusPlugin.swift
protos/: protos.proto
test/: flutter_p2p_plus_test.dart
windows/: CMakeLists.txt  flutter_p2p_plus_plugin.cpp  flutter_p2p_plus_plugin.h  flutter_p2p_plus_plugin_c_api.cpp
(+12 files in other folders)
